Quadratic sieve:
	http://www.cs.virginia.edu/crab/QFS_Simple.pdf
	http://websites.math.leidenuniv.nl/algebra/sieving.pdf
Gaussian elimination in GF(2)
	https://www.cs.umd.edu/~gasarch/TOPICS/factoring/fastgauss.pdf

Got mipr from https://github.com/Legrandin/mpir-windows-builds

Build command: something like
cmake .. -DBOOST_ROOT=/c/Users/marco.oman/Documents/boost_1_70_0/ \
         -DGMP_ROOT=/C/Users/marco.oman/Documents/git/mpir/lib/Win32/Release

Some tests:
time ./main --n=13090163955597839265304386635828428567856324123 --base-size=3200 --qsc
107355708017137734566479 * 121932631225422966763637 = 13090163955597839265304386635828428567856324123

real    2m58.117s
user    0m0.000s
sys     0m0.047s

 time ./tests/Release/main --n=13090163955597839265304386635828428567856324123 --base-size=3200 --qsc
Factorization of 13090163955597839265304386635828428567856324123
107355708017137734566479 * 121932631225422966763637 = 13090163955597839265304386635828428567856324123

real    0m32.625s
user    0m0.015s
sys     0m0.000s


(50 digits in 1' 12" => 0.02h)

 time ./tests/Release/main --n=75429097546131467404660522648438792790000858214626959 --qsc
Factorization of 75429097546131467404660522648438792790000858214626959
Actual base size: 8078, largest = 178069
Found = 8149 smooths (135)
Found 8694
Removing unused bases: start from 8078 and 8694
Base reduced to 7478, smooth to 8258
Attempt failed
Attempt failed
Attempt failed
Attempt failed
603354356421873315791775541 * 125016247489212539220552499 = 75429097546131467404660522648438792790000858214626959

real    3m9.539s
user    0m0.000s
sys     0m0.015s
(52.8 digits, 32bit version, 2' 53" with base-size=6000)